<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciso Galaz Mauro Alfredo - Tecnologías para desarrollo de Aplicaciones WEB</title>
    <link rel="stylesheet" href="../estilos/css">
    <link id="favicon" rel="icon" type="image/png" href="../frame2.png">
</head>
<body>
    <!--
    HEADER
    -->

    <header>
        <div>
            <div>
                <a href="#inicio" aria-label="Inicio">Pedro</a>
            </div>
            <button id="menu-toggle" aria-label="Abrir menú de navegacion" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="mainaNav" role="navigation" aria-label="Navegación">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#acerca-de-mi">Acerca de mi</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section id="inicio">
            <div>
                <div>
                    <span>Hola soy Mauro Alfredo Enciso Galaz</span>
                    <h1>Desarrollador WEB</h1>
                    <p>Alumno de IIA 4BM2</p>
                    <p>Bienvenido a mi portafolio personal, donde podrás conocer más sobre mi experiencia, habilidades y proyectos en el desarrollo de aplicaciones web.</p>
                    <div>
                        <a href="#proyectos" class="btn">Ver Proyectos</a>
                        <a href="#contacto" class="btn">Contáctame</a>
                    </div>
                    <div>
                        <img src="../src/perro.jpg" width="300" alt="Foto de Perros">
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de-mi">
            <div>
                <h2>Acerca de mi</h2>
                <p>Soy un apasionado desarrollador web con experiencia en la creación de aplicaciones web interactivas y funcionales. Me especializo en tecnologías como HTML, CSS, JavaScript, Java, Python, PHP y frameworks modernos para ofrecer soluciones innovadoras y eficientes.</p>
                <p>Mi objetivo es seguir creciendo profesionalmente y contribuir al desarrollo de proyectos que generen un impacto positivo en la sociedad.</p>
                <p><strong>Objetivo Profesional:</strong> Contribuir al desarrollo de proyectos innovadores y de calidad que aporten valor a los usuarios y a la sociedad.</p>
            </div>
            <aside>
                <ul>
                    <li><span>Experiencia:</span> 5 años en desarrollo web</li>
                    <li><span>Educación:</span> Licenciatura en Programación, Ingeniero en Inteligencia Artificial</li>
                    <li><span>Proyectos:</span> <a href="https://github.com/ElEnciso?tab=repositories">Ver proyectos</a></li>
                </ul>
            </aside>
        </section>
        <section id="proyectos">
            <div>
                <h2>Proyectos</h2>
                <p>A continuación, se presentan algunos de los proyectos en los que he trabajado, demostrando mis habilidades y experiencia en el desarrollo web.</p>
                <div class="projects-grid">
                    <article class="card">
                        <div class="card-header">
                            <h3 class="card-title">Proyecto 1</h3>
                        </div>
                        <figure>
                            <img src="../src/proyecto1.png" alt="Imagen del Proyecto 1">
                            <figcaption>Descripción breve del proyecto 1.</figcaption>
                        </figure>
                        <div>
                            <span>HTML 5</span>
                            <span>CSS 3</span>
                            <span>JavaScript</span>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <h3 class="card-title">Proyecto 2</h3>
                        </div>
                        <figure>
                            <img src="../src/proyecto2.png" alt="Imagen del Proyecto 2">
                            <figcaption>Descripción breve del proyecto 2.</figcaption>
                        </figure>
                        <div>
                            <span>HTML 5</span>
                            <span>CSS 3</span>
                            <span>JavaScript</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>